dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

test {
    useJUnitPlatform()
}