dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}