apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':jpa-repository')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':api-rest')
	implementation project( ':rest-consumer')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}